map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream docker-ha {
    server homeassistant:8123;
}

server {
    listen 80;
    server_name ${HOSTNAME};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${HOSTNAME};
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/${HOSTNAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${HOSTNAME}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://docker-ha;
        proxy_set_header    Host             $http_host;
        proxy_set_header    Upgrade          $http_upgrade;
        proxy_set_header    Connection       $connection_upgrade;
    }
}